<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc5276d0a174413a9297bfa576c8c696" Name="Diagram1">
        <EntityTypeShape EntityType="ParkingLiteDBModel.EspacioDelimitado" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingLiteDBModel.Lote" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ParkingLiteDBModel.FK_EspacioDelimitado_Lote" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ParkingLiteDBModel.Vehiculo" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="ParkingLiteDBModel.VehiculoTransaccion" Width="1.5" PointX="7.625" PointY="1.25" />
        <AssociationConnector Association="ParkingLiteDBModel.FK_VehiculoTransaccion_Vehiculo" />
        <AssociationConnector Association="ParkingLiteDBModel.FK_VehiculoTransaccion_Lote" />
        <EntityTypeShape EntityType="ParkingLiteDBModel.Tarifa" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="ParkingLiteDBModel.FK_Tarifa_Lote" />
        <EntityTypeShape EntityType="ParkingLiteDBModel.Monitoreo" Width="1.5" PointX="5" PointY="5.375" />
        <AssociationConnector Association="ParkingLiteDBModel.FK_Monitoreo_EspacioDelimitado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>